<?xml version="1.0" encoding="utf-8"?>
<vc908.stickerfactory.ui.view.StickersKeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sizeNotifierLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/white"

                    app:srcCompat="@drawable/ic_arrow_back_black" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/text_name_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Hello"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            tools:ignore="Deprecated" />

                        <TextView
                            android:id="@+id/txt_sub_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:textColor="@android:color/white" />
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/addToContact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/chat_toolbar"
            android:background="@color/trans_black"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add to contact"
                android:textColor="@color/white" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addToContact"
            android:layout_marginBottom="70dp" />


        <!--    <ListView
                android:id="@+id/chat_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomlayout"
                android:layout_below="@+id/chat_toolbar"
                android:layout_marginBottom="4dp"
                android:clipToPadding="false"
                android:divider="@drawable/chat_divider"
                android:paddingBottom="4dp"
                android:paddingTop="8dp"
                android:scrollbarStyle="outsideOverlay"
                android:stackFromBottom="false"
                android:transcriptMode="alwaysScroll" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomlayout"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cirucle_pattern">

            <ImageView
                android:id="@+id/scroll_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_type"
                        android:gravity="bottom"
                        android:padding="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/emojiButton"
                            android:layout_width="24dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/emoji_icon" />

                        <com.vanniktech.emoji.EmojiEditText
                            android:id="@+id/edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toLeftOf="@+id/add_notifications"
                            android:layout_toRightOf="@+id/emojiButton"
                            android:background="@null"
                            android:hint="@string/type_your_message"
                            android:imeOptions="actionSend"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxHeight="20dp"
                            android:maxLines="3"
                            android:padding="3dp"
                            android:textColorHint="@color/transparent_gray"
                            app:emojiSize="26sp"
                            tools:ignore="Deprecated" />


                        <FrameLayout
                            android:id="@+id/ere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!--hide this to view layout preview-->

                            <vc908.stickerfactory.ui.view.BadgedStickersButton
                                android:id="@+id/stickers_btn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom"
                                android:background="?android:attr/selectableItemBackground" />
                            <!--hide this to view layout preview-->


                            <ImageView
                                android:id="@+id/hide_btn"
                                android:layout_width="24dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:src="@drawable/ic_keyboard_hide"
                                android:visibility="gone" />
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/camera_photo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/ic_camera" />

                        <ImageView
                            android:id="@+id/add_attachment"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/camera_photo"
                            android:padding="3dp"
                            app:srcCompat="@drawable/ic_attach_icon" />

                        <ImageView
                            android:id="@+id/add_notifications"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/add_attachment"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/recording_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_type"
                        android:paddingLeft="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/mic_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_mic" />

                        <Chronometer
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/mic_icon"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/recording_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="0dp"
                            android:text="@string/recording"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/recording_text"
                            android:text=". . . ."
                            android:textSize="20sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp">

                    <ImageButton
                        android:id="@+id/send_chat"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"

                        app:srcCompat="@drawable/ic_send" />

                    <ImageButton
                        android:id="@+id/send_audio"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"

                        app:srcCompat="@drawable/ic_mic_black" />


                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/member_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/mute"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/linkPreviewLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_above="@+id/bottomlayout"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="74dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#FCFCFC"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/metaLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/metaTitle"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/metaDescription"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingTop="5dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancelPreview"
                android:layout_width="20dp"

                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:padding="5dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cancel" />
            </LinearLayout>
        </RelativeLayout>

        <io.codetail.widget.RevealFrameLayout
            android:id="@+id/attachment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomlayout"
            android:layout_below="@+id/chat_toolbar"
            android:layout_marginBottom="3dp"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:id="@+id/circular_reveal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:id="@+id/relative_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp"
                    android:paddingTop="15dp">

                    <RelativeLayout
                        android:id="@+id/top_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/audio_layout">

                            <ImageView
                                android:id="@+id/photo"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/photos" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/photo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/image"
                                android:textColor="@color/text_color" />


                        </RelativeLayout>

                        <View
                            android:id="@+id/duuuu"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp" />

                        <RelativeLayout
                            android:id="@+id/audio_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/duuuu">

                            <ImageView
                                android:id="@+id/audio"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/audio" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/audio"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/audio"
                                android:textColor="@color/text_color" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/video_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_toRightOf="@+id/duuuu">


                            <ImageView
                                android:id="@+id/video"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/videos" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/video"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/video"
                                android:textColor="@color/text_color" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@+id/video_layout">


                            <ImageView
                                android:id="@+id/doodle"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/doodle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/doodle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/doodle"
                                android:textColor="@color/text_color" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:id="@+id/location_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:layout_toLeftOf="@+id/contact_layout">

                            <ImageView
                                android:id="@+id/location"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/location"
                                android:layout_marginTop="8dp"
                                android:text="@string/location"
                                android:textColor="@color/text_color" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/contact_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="44dp">

                            <ImageView
                                android:id="@+id/contact"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/contacts" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/contact"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/contact"
                                android:textColor="@color/text_color" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/document_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/contact_layout">

                            <ImageView
                                android:id="@+id/document"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/document" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/document"
                                android:layout_marginTop="8dp"
                                android:text="@string/document"
                                android:textColor="@color/text_color" />

                        </RelativeLayout>


                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </io.codetail.widget.RevealFrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</vc908.stickerfactory.ui.view.StickersKeyboardLayout>
