<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hayyat.activity.NotificationSettings">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:foregroundGravity="top"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <RelativeLayout
                android:id="@+id/back_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/white"

                    app:srcCompat="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/context_menu"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/back"
                    android:text="@string/settiings"
                    android:textColor="@android:color/white" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_account_circle" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/black" />

                        <TextView
                            android:id="@+id/text_name_per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLength="1"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </FrameLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:transitionName="@string/privacy_settings">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/user_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/userstatus"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="@color/chat_gray" />

            <LinearLayout
                android:id="@+id/privacy_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/priv_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_un_lock_green"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/account_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:alpha="0.7"

                    android:text="@string/privacy_settings"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="13dp"
                android:background="@color/light_weight_gray" />


            <LinearLayout
                android:id="@+id/notification_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/noti_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_notificaitons"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/notification_text_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:alpha="0.7"

                    android:text="@string/notification_settings"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="13dp"
                android:background="@color/light_weight_gray" />


            <LinearLayout
                android:id="@+id/media_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/med_ico"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_media"
                    android:tint="@color/colorPrimary" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:alpha="0.7"

                    android:text="@string/media_settings"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="13dp"
                android:background="@color/light_weight_gray" />

            <LinearLayout
                android:id="@+id/chat_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/chat_ico"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_chat_bubble"
                    android:tint="@color/colorPrimary" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:alpha="0.7"
                    android:text="@string/chat_settings"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:layout_marginTop="13dp"-->
                <!--android:background="@color/light_weight_gray" />-->


            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="13dp"
            android:background="@color/light_weight_gray" />

            <LinearLayout
            android:id="@+id/theme_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">

            <ImageView
            android:id="@+id/them_ico"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/theme_icon"
            android:tint="@color/colorPrimary" />

            <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="@string/theme_settings"
            android:textSize="16sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
            android:id="@+id/theme_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="13dp"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:background="@color/light_weight_gray" />-->


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:textSize="21sp"-->
            <!--android:text="@string/contact_us"-->
            <!--android:layout_marginTop="15dp"/>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:weightSum="4"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="50dp">-->

            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/facebook"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/ic_facebook"-->
            <!--android:tint="@color/colorPrimary"-->
            <!--android:layout_height="match_parent" />-->
            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="10dp"-->
            <!--android:id="@+id/instagram"-->
            <!--android:src="@drawable/ic_instagram"-->
            <!--android:tint="@color/colorPrimary"-->
            <!--android:layout_height="match_parent" />-->
            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="10dp"-->
            <!--android:id="@+id/twitter"-->
            <!--android:src="@drawable/ic_twitter"-->
            <!--android:tint="@color/colorPrimary"-->
            <!--android:layout_height="match_parent" />-->
            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/wohoo"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/ic_help_logo"-->
            <!--android:tint="@color/colorPrimary"-->
            <!--android:layout_height="match_parent" />-->

            <!--</LinearLayout>-->


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
