<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hayyat.activity.UserDetails"
    tools:showIn="@layout/activity_scrolling_group">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/media_layout"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/media"
                    android:id="@+id/media_text"
                    />

             <android.support.v7.widget.RecyclerView
                 android:layout_width="match_parent"
                 android:id="@+id/media_list"
                 android:layout_height="65dp">

             </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/party_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:paddingLeft="10dp"
            android:paddingRight="10dp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/participants"
                    android:textSize="17sp"
                    android:layout_margin="15dp"
                    android:id="@+id/participants_count"

                     />
                    <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                       <!---->
                        <!--android:id="@+id/participants_count"-->
                        <!--android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"-->
                        <!--android:textColor="@color/grey" />-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:id="@+id/add_participants"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:tint="@color/grey"
                        android:src="@drawable/ic_group_add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/parti_add"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/participant_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/exit_group"
                    android:text="@string/exit_the_group"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/btn_red"
                    android:textColor="@color/white"
                    />



            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
